apiVersion: v1
kind: Plugin
metadata:
  author: Typer_Body
  name: LangBot_ocr_helper
  repository: 'https://github.com/TyperBody/LangBot_ocr_helper'
  version: 1.0.0
  description:
    en_US: 'This is a LangBot OCR assistant plugin.'
    zh_Hans: '这是一个 LangBot OCR 助手插件'
  label:
    en_US: LangBot_ocr_helper
    zh_Hans: LangBot_ocr_helper
  icon: assets/icon.svg
spec:
  config:
    - name: ocr_service_prompt
      type: string
      default: 'OCR识别结果'
      label:
        en_US: 'OCR service prompt.'
        zh_Hans: '对AIOCR服务提示语'
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: Langbotocrhelper
